APP_NAME=LaravelWorkShop
APP_ENV=local
APP_KEY=base64:rNT34mzgSxSv5YD9xGiz/JZNKlBDLypPnPKSKlgAhPU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/home/{YOUR_SSH_NAME}/public_html/{PROJECT_FOLDER_NAME}/database/database.sqlite
DB_FOREIGN_KEYS=true

JWT_SECRET=YR2GbnNRmORcPhNvgaYWqxdP8FuUL8lNBdHDcCbYpnYYj0lNMP9DfjWDFYH4o24F
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=log
MAIL_FROM_NAME="${APP_NAME}"
